# WeatherForecastAndroidApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/apt/tutorial/weatherforecastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apt/tutorial/weatherforecastapp/: City.java  Daily.java  Daily10.java  Daily10Adapter.java  Daily5Adapter.java  DailyAdapter.java  HScroll.java  HourlyAdapter.java  Main2Activity.java  MainActivity.java  OneHourAdapter.java  OneHourHoder.java  OneHourHolder.java  OneHourInfo.java  SearchActivity.java  SearchAdapter.java
app/src/main/res/drawable/: ic_cloudy.xml  ic_cloudy_day_1.xml  ic_cloudy_day_3.xml  ic_cloudy_night_1.xml  ic_day.xml  ic_play_circle_outline_black_24dp.xml  ic_rainy_5.xml  ic_rainy_6.xml  ic_rainy_7.xml  ic_snowy_1.xml  ic_snowy_2.xml  ic_snowy_3.xml  ic_snowy_5.xml  ic_snowy_6.xml  ic_thunder.xml  t01.xml  t02.xml  t03.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  city_layout.xml  custom_action_bar.xml  one_day_temp.xml  one_hour_temp.xml  oneday_forecast_row.xml  search_actionbar.xml  search_city_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/apt/tutorial/weatherforecastapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
