<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"

    android:background="@color/colorBlue"

    android:orientation="vertical">

    <TextView android:id="@+id/dailyDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDes"
        android:gravity="center_horizontal"
        android:text="mưa nhỏ"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/dailyIcon"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center"

        android:layout_margin="20dp"

        android:src="@drawable/sun" />

    <TextView android:id="@+id/dailyDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:text="Th 2"
        android:textSize="15dp" />
</LinearLayout>