<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hourly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hourlyTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="28*"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/stateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ball_yellow" />

    <TextView
        android:id="@+id/hourlyTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="24:00"
        android:textSize="18dp" />
</LinearLayout>